<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2cal"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="আয়কর ধরন নির্বাচন করুন"
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:checkedButton="@id/rbmale"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <RadioButton
            android:id="@+id/rbmale"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="পুরুষ"
            android:button="@android:color/transparent"
            android:background="@drawable/redio_slecte"
            android:elevation="5dp"
            android:gravity="center"
            android:textColor="#0BED0B"
            android:layout_marginLeft="5dp"
            />
        <RadioButton
            android:id="@+id/rbfemale"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="মহিলাও৬৫+"
            android:button="@android:color/transparent"
            android:background="@drawable/redio_slecte"
            android:elevation="5dp"
            android:gravity="center"
            android:textColor="#0BED0B"
            android:layout_marginLeft="10dp"
            />
<!--        second line    -->

            <RadioButton
                android:id="@+id/rbotes"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="প্রতিবন্ধি"
                android:button="@android:color/transparent"
                android:background="@drawable/redio_slecte"
                android:elevation="5dp"
                android:gravity="center"
                android:textColor="#0BED0B"
                android:layout_marginLeft="10dp"
                />
            <RadioButton
                android:id="@+id/rbfreefi"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="মুক্তিযোদ্দা"
                android:button="@android:color/transparent"
                android:background="@drawable/redio_slecte"
                android:elevation="5dp"
                android:gravity="center"
                android:textColor="#0BED0B"
                android:layout_marginLeft="10dp"
                />
    </RadioGroup>



    <TextView
        android:id="@+id/tvdisplay"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text=""
        android:background="@drawable/tv_display"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="কর যোগ্য আয়সমূহ"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        />
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_shapeType="flat"
        app:neumorph_backgroundColor="#62D867"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >
    <EditText
        android:id="@+id/salery"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="বেতন হতে আয়"
        android:inputType="number"
        android:gravity="center"

        />
    </soup.neumorphism.NeumorphCardView>

<!--        second-->

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_shapeType="flat"
        app:neumorph_backgroundColor="#62D867"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >
        <EditText
            android:id="@+id/propaty"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="সম্পদ হতে আয়"
            android:inputType="number"
            android:gravity="center"
            />
    </soup.neumorphism.NeumorphCardView>

<!--    third    -->

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_shapeType="flat"
        app:neumorph_backgroundColor="#62D867"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >
        <EditText
            android:id="@+id/farmer"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="কৃষি হতে আয়"
            android:inputType="number"
            android:gravity="center"
            />
    </soup.neumorphism.NeumorphCardView>

<!--         fourth-->

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_shapeType="flat"
        app:neumorph_backgroundColor="#62D867"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >
        <EditText
            android:id="@+id/bussness"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="ব্যাবসা হতে আয়"
            android:inputType="number"
            android:gravity="center"
            />
    </soup.neumorphism.NeumorphCardView>

<!--    fifth-->

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_shapeType="flat"
        app:neumorph_backgroundColor="#62D867"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >
        <EditText
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="অন্যান্য আয়"
            android:inputType="number"
            android:gravity="center"
            />
    </soup.neumorphism.NeumorphCardView>


    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:neumorph_shapeType="flat"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:neumorph_backgroundColor="#62D867"
        >
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="হিসাব করুন"
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:gravity="center"
            android:textSize="20dp"
            />

    </soup.neumorphism.NeumorphCardView>







</LinearLayout>